# my-new-project-maven

./: .gitignore
test-app/: pom.xml
test-app/selenium/: My App.side
test-app/src/main/java/it/key2/test_app/: App.java  AppServlet.java
test-app/src/main/resources/: application.properties
test-app/src/main/webapp/WEB-INF/: web.xml
test-app/src/site/: site.xml
test-app/src/site/markdown/: README.md
test-app/src/test/java/it/key2/test_app/: AbstractSeleniumE2E.java  AppE2E.java  AppIT.java  AppTest.java  NavigazioneE2E.java
test-app/src/test/jmeter/: Test Plan.jmx
test-app/src/test/resources/: application.properties
